NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDLiHDNuhrAnNS8xmtUyYMA0hyts4Wbzk4
NEXT_PUBLIC_GOOGLE_AUTH_DOMAIN=toca-motel.firebaseapp.com
NEXT_PUBLIC_GOOGLE_PROJECT_ID=toca-motel
NEXT_PUBLIC_GOOGLE_STORAGE_BUCKET=toca-motel.appspot.com
NEXT_PUBLIC_GOOGLE_MESSAGING_SENDER_ID=406903117972
NEXT_PUBLIC_GOOGLE_APP_ID=1:406903117972:web:6f56f9e18f9f81b2a2bc81
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=G-YR3NYBMJ22

NEXT_PUBLIC_GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
NEXT_PUBLIC_GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
NEXT_PUBLIC_GOOGLE_REDIRECT_URIS=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=220674217445-aktqm98i9kda2gnvnjvlfgqbe1o79s07.apps.googleusercontent.com

NEXT_PUBLIC_GEO_API_KEY=66cda0de0c6d0580720717ocb2d7496
NEXT_PUBLIC_MAP_TOKEN=pk.eyJ1IjoibnZjYW4xMjM2IiwiYSI6ImNtMDVlNXc0cjBrNzUycXF4cHNlb3BoMjEifQ.KYmYtAQpsmkeZClpeujuNA
NEXT_PUBLIC_BE_URL=http://localhost:8888/api
NEXT_PUBLIC_SOCKET_URL=ws://localhost:8086/chat/ws